<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-config" content="none" />
    <title>Home Page - Methane Games</title>
    <link href="/mg_64_64.ico" rel="shortcut icon" type="image/x-icon" />

    <link href="/Content/web/css?v=bu1NQ9XdUxD113JSOEm1yoxzDYEFJgw1o_qOw2GRyt81" rel="stylesheet"/>

    <link href="/Content/css?v=7MVZsTSo7L2a6aOAD8QW5Wc7vCMaQj1SLCHgfwhup5s1" rel="stylesheet"/>


    <script src="/bundles/jquery?v=VjXFhbZD9tRa-7gYZkUfpsJE2f7aP2qqy_du_oENGuc1"></script>

    <script src="/bundles/bootstrap?v=H2j5HUSj46jlSq1Se76I-uTAYq6y_MryNeOkhmo3adE1"></script>

    <script src="/bundles/modernizr?v=Brw30aKV5xl16aUzMusQlW1Ps0Fy_U5LKgZ2Ca272tI1"></script>


    <script src="/bundles/kendo?v=CobESx16aOH3KEm11W8jQ6m13tXToNmvoneP6dqnMWI1"></script>


    

    

</head>
<body>
    <div class="navbar navbar-inverse" role="navigation">
       

        <a class="navbar-brand" href="/"><img src="/Content/Images/HeaderMethane.png" /></a>


        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>


        <div class="navbar-collapse collapse">

            

            <ul class="nav nav-pills .nav-justified navbar-right">
                <li class="active"><a href="/">Home</a></li>
                <li><a href="/Home/About">About Us</a></li>
                <li><a href="/Home/Contact">Contact</a></li>
                


                
            </ul>
        </div>


    </div>


   
   
    <div class=" container-fluid body-content">
        


<div class="row">
    <div class="col-md-12">
        <div style="background-image: url(../../Content/Images/under-construction.png); width: 500px; height: 500px; vertical-align: middle;">
            <section style="margin-left:50px;margin-right:50px">
                <br />
            </section>
        </div>
    </div>
</div>


<div class="row">
    <br />
    <br />
</div>


        <hr />
        <footer>
            <p>&copy; 2019 - Methane Games</p>
        </footer>
    </div>
    
      
</body>
</html>
